# e-commerce-platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/cart/: page.tsx
frontend/app/login/: page.tsx
frontend/app/orders/: page.tsx
frontend/app/orders/[orderId]/: page.tsx
frontend/app/orders/checkout/: page.tsx
frontend/app/products/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: navbar.tsx
frontend/contexts/: AuthContext.tsx
frontend/lib/: api.ts
frontend/lib/types/: api.ts
screenshots/: README.md
src/main/java/com/example/ecommerceplatform/: ECommercePlatformApplication.java  HealthController.java
src/main/java/com/example/ecommerceplatform/auth/: AuthController.java  AuthService.java  CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/ecommerceplatform/cart/: Cart.java  CartController.java  CartItem.java  CartItemId.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/example/ecommerceplatform/common/: AuthenticationFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/ecommerceplatform/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerceplatform/order/: Order.java  OrderController.java  (+5 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V10__add_userId_column_to_orders.sql  V1__init.sql  V2__rename_products_to_catalog_products.sql  V3__currency_char_to_varchar.sql  V4__create_cart_tables.sql  V5__add_currency_field_to_cart.sql  V6__create_orders_tables.sql  V7__create_users_table.sql  V8__add_userId_column_to_carts.sql  V9__rename_userId_column_in_carts.sql
src/test/java/com/example/ecommerceplatform/: ECommercePlatformApplicationTests.java
src/test/resources/: application.properties
(+40 files in other folders)
